<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>American Tourister</title>
  <link rel="stylesheet" href="dum.css" />
  <!-- fafa - icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- <script src="jquery.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" />


  <!-- splide js - start -->
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js" defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
  <!-- splide js - end -->

</head>

<body>
  <!-- quote - start -->
  <div class="quote">
    <p>Free delivery on all orders In India</p>
  </div>
  <!-- quote - end -->

  <!-- nav - start -->
  <section class="nav-sec">
    <div class="nav-out">
      <div class="nav-logo">
        <a href="index.html">
          <img src="img/logo.webp" alt="" />
        </a>
      </div>

      <div class="nav-hover">
        <div class="nav-hover-logo">
          <a href="ready-set.html">
            <img src="img/nav-icon-shop-by-color.svg" alt="" />
          </a>
        </div>

        <div class="laggage-slide">
          <div class="laggage-h">
            <a href="buy.html" class="nav-head">Laggage</a>
          </div>
          <br>
          <div class="laggage-b">
            <div class="b-con">
              <div class="division">
                <p>Sise</p>
                <p>Cabin</p>
                <p>Medium</p>
                <p>Large</p>
              </div>
              <div class="division">
                <p>Type</p>
                <p>Hard Laggage</p>
                <p>Soft Luggage</p>
              </div>
              <div class="division">
                <p>Feature</p>
                <p>TSA Lock</p>
                <p>Expander</p>
                <p>Double Wheels</p>
                <p>Garment Suiter</p>
                <p>Eco-Frendly</p>
              </div>
              <div class="division">
                <p>Travel Duration</p>
                <p>Weekender Trip</p>
                <p>3-4 days</p>
                <p>Long trip</p>
              </div>
              <div class="division">
                <p>Traveller Type</p>
                <p>Family</p>
                <p>Kids</p>
                <p>For Her</p>
              </div>
            </div>
          </div>
        </div>
        <!-- </div> -->

        <div class="backpacks-slide">
          <div class="backpacks-h">
            <a href="buy.html" class="nav-head">Backpacks</a>
          </div>
          <br>
          <div class="backpacks-b">
            <div class="b-con">
              <div class="division">
                <p>Type</p>
                <p>Kids express</p>
                <p>Back to school</p>
                <p>Back to collage</p>
                <p>Earlyjobber</p>
                <p>Executive</p>
              </div>
              <div class="division">
                <p>Catagory</p>
                <p>Casual</p>
                <p>Laptop</p>
                <p>Weekender/Trekking</p>
              </div>
              <div class="division">
                <p>Features</p>
                <p>Rain cover</p>
                <p>USB charge port</p>
                <p>Datachable laptop compartment</p>
                <p>15"+ Laptop compatible</p>
                <p>Gaget pouch</p>
                <p>Eco-Frendly</p>
              </div>
            </div>
          </div>
        </div>

        <div class="duffles-slide">
          <div class="duffles-h">
            <a href="buy.html" class="nav-head">Duffles</a>
          </div>
          <br>
          <div class="duffles-b">
            <div class="b-con">
              <div class="division">
                <p>Catagory</p>
                <p>Wheeled Duffle</p>
                <p>Weekender Duffle</p>
              </div>
            </div>
          </div>
        </div>

        <div class="browse-slide">
          <div class="browse-h">
            <a href="buy.html" class="nav-head">Browse More</a>
          </div>
          <br>
          <div class="browse-b">
            <div class="b-con">
              <div class="division">
                <p>Kids</p>
                <p>Laggage</p>
                <p>Backpack</p>
              </div>
              <div class="division">
                <p>Women</p>
                <p>Laggage</p>
                <p>Backpack</p>
                <p>Duffle</p>
              </div>
              <div class="division">
                <p>Business</p>
                <p>Rolling Tote</p>
                <p>Briefcase</p>
                <p>Slign Bags</p>
              </div>
              <div class="division">
                <p>Accessories</p>
                <p>Lock</p>
                <p>Pillow</p>
                <p>Small Bags</p>
                <p>Foldable</p>
                <p>Eyeshads</p>
              </div>
            </div>
          </div>
        </div>

        <div class="discover-slide">
          <div class="discover-h">
            <a href="buy.html" class="nav-head">Discover</a>
          </div>
          <br>
          <div class="discover-b">
            <div class="b-con">
              <div class="division">
                <p>Discover</p>
                <p>Chasing Color of Travel</p>
                <p>Not So Sole Solo Travel</p>
                <p>Ready Set</p>
                <p>Travel Buddy</p>
                <p>Where the funs At</p>
                <p>Study Abrode At</p>
                <p>Travel With Frends</p>
                <p>little Explores</p>
              </div>
              <div class="division">
                <p>About American Tourister</p>
                <p>Brand Story</p>
                <p>#ATCare</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--nav-hover-->

      <div class="nav-icon-main">
        <!-- <div class="nav-icon"> -->
        <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i></a>
        <a href="contact.html"><i class="fa fa-user" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        <!-- </div> -->
      </div>
    </div>
    <!--nav-out -->
  </section>
  <!-- ****************************************** -->




  <!-- nav - end -->

  <!-- Carousel - start -->
  <section id="carousel" style="z-index: 0">
    <a href=""><img width="100%" height="500px" id="kfc" /></a>
  </section>
  <!-- Carousel - end -->

  <!-- shop products - start -->
  <section>
    <div class="shop-products">
      <div class="sp-heading">
        <p>Shop products</p>
        <div class="underline-div"></div>
      </div>
      <div class="sp-menus">
        <button class="btn-com most-popular-btn">Most Popular</button>
        <button class="btn-com whats-new-btn">What's new</button>
        <button class="btn-com bestsellers-btn">Bestsellers</button>
      </div>
      <div class="sp-products">
        <div class="most-popular card-head card-main" id="most-popular">
          <div class="card-m">
            <div class="card-i">
              <img src="img/card-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>

          <div class="card-m">
            <div class="card-i">
              <img src="img/card-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>
          <div class="card-m">
            <div class="card-i">
              <img src="img/card-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>
          <div class="card-m">
            <div class="card-i">
              <img src="img/card-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>
          <div class="card-m">
            <div class="card-i">
              <img src="img/card-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>
          <div class="card-m">
            <div class="card-i">
              <img src="img/card-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>
          <div class="card-m">
            <div class="card-i">
              <img src="img/card-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>
          <div class="card-m">
            <div class="card-i">
              <img src="img/card-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>
        </div>

        <div class="whats-new card-head card-main" id="whats-new" style="display: flex; display: none">
          <div class="card-m">
            <div class="card-i">
              <img src="img/card-wn-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>

          <div class="card-m">
            <div class="card-i">
              <img src="img/card-wn-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>
          <div class="card-m">
            <div class="card-i">
              <img src="img/card-wn-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>
          <div class="card-m">
            <div class="card-i">
              <img src="img/card-wn-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>
          <div class="card-m">
            <div class="card-i">
              <img src="img/card-wn-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>
          <div class="card-m">
            <div class="card-i">
              <img src="img/card-wn-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>

        </div>

        <div class="bestsellers card-head card-main" id="bestsellers" style="display: flex; display: none">
          <div class="card-m">
            <div class="card-i">
              <img src="img/card-bs-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>

          <div class="card-m">
            <div class="card-i">
              <img src="img/card-bs-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>
          <div class="card-m">
            <div class="card-i">
              <img src="img/card-bs-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>
          <div class="card-m">
            <div class="card-i">
              <img src="img/card-bs-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>
          <div class="card-m">
            <div class="card-i">
              <img src="img/card-bs-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>
          <div class="card-m">
            <div class="card-i">
              <img src="img/card-bs-1.webp" alt="" />
              <button class="i-btn">
                <i class="fa fa-heart" aria-hidden="true"></i>
              </button>
            </div>
            <div class="card-c">
              <p class="cch">Play4Blue Circurity</p>
              <p><span>₹7,110</span> <s>₹9,480</s></p>
              <a href="https://buy.stripe.com/test_6oE4ggghvfQs5R65kn" target="_blank"><button class="buy-atc">BUY
                  NOW</button></a>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>
  <!-- shop products - end -->

  <!-- best-sellers - start -->
  <div class="best-sellers-main">
    <div data-aos="fade-right">
      <div class="bs-img">
        <img src="img/best-sellers.webp" alt="" />
      </div>
    </div>
    <div class="bs-card">
      <div class="bs-card-main">
        <p>Best Sellers</p>
        <div class="underline-div"></div>

        <p>
          Shop American Tourister's best-sellers online. Discover the most
          popular, top-rated travel gear handpicked by American Tourister
          fans!
        </p>
        <a href="buy.html" style="text-decoration: none;">
          <button class="btn-com">Shop Now</button>
        </a>
      </div>
    </div>
  </div>
  <!-- best-sellers - end -->

  <!-- new arrivals - start -->
  <div class="best-sellers-main">
    <div data-aos="fade-right">
      <div class="bs-img">
        <img src="img/new-arrivals.webp" alt="" />
      </div>
    </div>
    <div class="bs-card">
      <div class="bs-card-main">
        <p>New Arrivals</p>
        <div class="underline-div"></div>

        <p>
          Shop new carry-on luggage to backpacks. Freshen up your next trip
          with the latest in luggage and travel gear.
        </p>
        <a href="buy.html" style="text-decoration: none;">
          <button class="btn-com">Shop Now</button>
        </a>
      </div>
    </div>
  </div>

  <div class="new-arrivals-list">
    <div class="new-arrivals-list-inner">
      <div class="nali-cont">
        <div class="n-a-l-item nali-1">
          <div data-aos="zoom-in">
            <img src="img/new-arrival-1.webp" alt="" />
          </div>
        </div>
        <a href="">Luggage<br />More<i class="fa fa-angle-right" aria-hidden="true"></i>
        </a>
      </div>
      <div class="nali-cont">
        <div class="n-a-l-item nali-2">
          <div data-aos="zoom-in">
            <img src="img/new-arrival-2.webp" alt="" />
          </div>
        </div>
        <a href="">Backpacks<br />More<i class="fa fa-angle-right" aria-hidden="true"></i>
        </a>
      </div>
      <div class="nali-cont">
        <div class="n-a-l-item nali-3">
          <div data-aos="zoom-in">
            <img src="img/new-arrival-3.webp" alt="" />
          </div>
        </div>
        <a href="">Duffles<br />More<i class="fa fa-angle-right" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </div>
  <!-- new arrivals - end -->

  <!-- hear for your - start -->
  <div class="best-sellers-main">
    <div class="bs-img">
      <div data-aos="fade-right">
        <img src="img/hear-for-you.png" alt="" />
      </div>
    </div>
    <div class="bs-card">
      <div class="bs-card-main">
        <p>Hear For You</p>
        <div class="underline-div"></div>

        <p>
          Discover answers for our most frequently asked questions plus how to
          deal with any issue you might encounter.
        </p>
        <a href="ready-set.html" style="text-decoration: none;">
          <button class="btn-com">Let Us Help</button>
        </a>
      </div>
    </div>
  </div>
  <!-- hear for your - end -->

  <!-- carousel-3 - start -->
  <section class="carousel-card">

    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel-c">
        <li class="card-c card-c-1">
          <div class="con-caard-c">
            <p>#1</p>
            <p>Travel Buddy</p>
          </div>
        </li>
        <li class="card-c card-c-2">

        </li>
        <li class="card-c card-c-3">

        </li>
        <li class="card-c card-c-4">

        </li>
        <li class="card-c card-c-5">

        </li>
        <li class="card-c card-c-6">

        </li>
        <li class="card-c card-c-7">

        </li>
        <li class="card-c card-c-8">

        </li>
        <li class="card-c card-c-9">

        </li>
        <li class="card-c card-c-10">

        </li>
        <li class="card-c card-c-11">

        </li>
        <li class="card-c card-c-12">

        </li>
      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
  </section>


  <!-- carousel-3 - end -->

  <!-- benefit - start -->
  <div class="benefits-out">
    <div class="benefits-inner">
      <div class="benefits">
        <img src="img/b1.webp" alt="" />
        <span>International Warranty</span>
        <p>
          American Tourister is a trusted global brand offering high-quality
          travel products like laggage, backpacks and accessories. With a
          presence in 120+ countries, it's a go-to for milions of travelers.
        </p>
      </div>
      <div class="benefits">
        <img src="img/b2.svg" alt="" />
        <span>Fast Delivery</span>
        <p>
          We deliver online orders to most of India within 5-7 working days
          via efficient courier services.
        </p>
      </div>
      <div class="benefits">
        <img src="img/b3.png" alt="" />
        <span>Trusted Globally Since 1933</span>
        <p>
          American Tourister innovates with award-winning luggage produced
          with world-class quality standards.
        </p>
      </div>
      <div class="benefits">
        <img src="img/b4.svg" alt="" />
        <span>Full Original Store</span>
        <p>
          One-stop shop for exploring the complete American Tourister
          collection online.
        </p>
      </div>
    </div>
  </div>
  <!-- benefit - end -->

  <!-- the brand today - start -->
  <div class="brand-today-out">
    <div data-aos="flip-down">
      <img src="img/brand-today-d.webp" alt="" />
    </div>
    <div class="brand-today-content">
      <span>The brand today</span>
      <p>
        Don't let our youthful look fool you. American Tourister has been
        around for more than Binty years!
      </p>
      <button>Disvocer</button>
    </div>
  </div>
  <!-- the brand today - end -->

  <!-- form - start -->

  <div class="new-arrivals-list form-out">
    <div class="new-arrivals-list-inner form-inner">
      <form action="">
        <p>Get the latest new from American Tourister.</p>
        <input type="email" placeholder="*Your email address" required />
        <button>Submit</button>
      </form>
    </div>
  </div>
  <!-- form - end -->

  <footer>
    <div class="footer-in">
      <div class="footer-top">
        <div class="footer-links">
          <p>SUPPORT</p>
          <p>Service and Warranty</p>
          <p>Contact Us</p>
          <p>TSA Look Instruction</p>
        </div>
        <div class="footer-links">
          <p>QUICK LINKS</p>
          <p>Damage Policy</p>
          <p>Care and Cleaning</p>
          <p>Packing Tips</p>
          <p>Site Map</p>
        </div>
        <div class="footer-links">
          <p>OUT COMPANY</p>
          <p>About American Tourister</p>
        </div>
        <div class="footer-links">
          <p>ACCOUNT</p>
          <p>Track Order</p>
          <p>Sign In</p>
          <p>Shop all products</p>
        </div>
        <div class="footer-links"></div>
      </div>
      <div class="footer-mid">
        <img src="img/logo.webp" alt="" />
        <div class="footer-icon">
          <img src="img/facebook.png" alt="" />
          <img src="img/youtube.png" alt="" />
          <img src="img/instagram.png" alt="" />
        </div>
      </div>
      <br />
      <hr />
      <br />
      <div class="footer-bottom">
        <div class="fb-one">
          <p>Terms & Condition</p>
          <p>Privacy</p>
          <p>Personal Information Collection Statement</p>
          <div class="visa">
            <img src="img/master.svg" alt="" />
            <img src="img/visa.svg" alt="" />
          </div>
        </div>

        <p>India</p>
      </div>
    </div>
  </footer>

  <!-- <br /><br /><br /><br /><br /><br /><br /><br /><br /> -->
</body>

<!-- js - start -->
<script src="dum.js"></script>
<!-- js - end -->

</html>